ENV="PRODUCTION"
MONGO_URI="mongodb+srv://vorfo1897:CADcxkU46AWKw2Cq@cluster0.hpp8ifn.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY_1="dhskwot8ghsblffd2"
SECRET_KEY_2="938fyc7n3yc3r0cm3"
EMAIL="vorfo1897@gmail.com"
PASSWORD="zaor rohv iydz qfbu"
BASIC_LOGIN="admin"
BASIC_PASSWORD="qwerty"
PORT="3000"